# desafio-nota-fiscal

./: README.md
.github/workflows/: sonarqube-2.yml
geradornotafiscal/: .dockerignore  README.md  docker-compose.yaml  pom.xml
geradornotafiscal 2/: pom.xml
geradornotafiscal 2/src/main/java/br/com/itau/geradornotafiscal/annotations/: DocumentoValido.java  RegimeTributarioPJValido.java
geradornotafiscal 2/src/main/java/br/com/itau/geradornotafiscal/enums/: Regiao.java  RegimeTributacaoPJ.java  TipoDocumento.java  (+1 more)
geradornotafiscal 2/src/test/java/br/com/itau/calculadoratributos/: GeradorNotaFiscalServiceImplTest.java  GeradorNotaFiscalServiceTest.java  IGeradorNotaFiscalServiceImplTest.java  NotaFiscalServiceTest.java
geradornotafiscal/src/main/java/br/com/itau/geradornotafiscal/enums/: Finalidade.java  RegimeTributacaoPF.java  RegimeTributacaoPJ.java  TipoPessoa.java
geradornotafiscal/src/main/java/br/com/itau/geradornotafiscal/exception/: ErroSimplesResponse.java  ErroValidacaoResponse.java  FalhaAoEnviarParaContasReceberException.java  FalhaNoAgendamentoDaEntregaException.java  FalhaNoRegistroNotaFiscalException.java  GlobalExcecaoHandler.java
geradornotafiscal/src/main/java/br/com/itau/geradornotafiscal/factories/: ItemNotaFiscalFactory.java
geradornotafiscal/src/main/java/br/com/itau/geradornotafiscal/interfaces/: Tributavel.java
geradornotafiscal/src/main/java/br/com/itau/geradornotafiscal/model/: Destinatario.java  Documento.java  Endereco.java  Item.java  ItemNotaFiscal.java  NotaFiscal.java  Pedido.java
geradornotafiscal/src/main/java/br/com/itau/geradornotafiscal/service/: IEstoqueService.java
geradornotafiscal/src/main/java/br/com/itau/geradornotafiscal/service/impl/: EntregaService.java  EstoqueService.java  FinanceiroService.java  NotaFiscalService.java  RegistroService.java
geradornotafiscal/src/main/java/br/com/itau/geradornotafiscal/validators/: DocumentoValidoValidator.java  RegimeTributarioPJValidator.java
geradornotafiscal/src/main/resources/: application.properties  application.yml
geradornotafiscal/src/test/java/br/com/itau/calculadoratributos/exception/: GlobalExcecaoHandlerTest.java
geradornotafiscal/src/test/java/br/com/itau/calculadoratributos/model/: DestinatarioTest.java  EnderecoTest.java
geradornotafiscal/src/test/java/br/com/itau/calculadoratributos/service/: EntregaServiceTest.java  EstoqueServiceTest.java  RegistroServiceTest.java
geradornotafiscal/src/test/java/br/com/itau/calculadoratributos/validators/: DocumentoValidoValidatorTest.java
geradornotafiscal/src/test/java/br/com/itau/geradornotafiscal/exception/: GlobalExcecaoHandlerTest.java
geradornotafiscal/src/test/java/br/com/itau/geradornotafiscal/factories/: ItemNotaFiscalFactoryTest.java
geradornotafiscal/src/test/java/br/com/itau/geradornotafiscal/model/: DestinatarioTest.java  EnderecoTest.java
geradornotafiscal/src/test/java/br/com/itau/geradornotafiscal/service/: EntregaServiceTest.java  EstoqueServiceTest.java  FinanceiroServiceTest.java  NotaFiscalServiceTest.java  RegistroServiceTest.java
geradornotafiscal/src/test/java/br/com/itau/geradornotafiscal/validators/: DocumentoValidoValidatorTest.java  RegimeTributarioPJValidatorTest.java
(+44 files in other folders)
